{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"baseBranchPatterns": ["main"],
	"customManagers": [
		{
			"customType": "regex",
			"datasourceTemplate": "npm",
			"depNameTemplate": "@changesets/config",
			"description": "Keep the $schema pin in .changeset/config.json in sync with @changesets/config",
			"managerFilePatterns": ["/(^|/)\\.changeset/config\\.json$/"],
			"matchStrings": ["@changesets/config@(?<currentValue>[\\d.]+)/schema\\.json"]
		}
	],
	"extends": ["config:best-practices", "group:githubArtifactActions"],
	"labels": ["dependencies", "renovate"],
	"lockFileMaintenance": {
		"enabled": true,
		"extends": ["schedule:monthly"]
	},
	"packageRules": [
		{
			"matchDatasources": ["npm"],
			"minimumReleaseAge": "1 month"
		},
		{
			"groupName": "commitlint ecosystem",
			"matchPackageNames": ["commitlint", "@commitlint/*"]
		},
		{
			"groupName": "jest ecosystem",
			"matchPackageNames": ["jest", "ts-jest", "@types/jest", "@jest/*"]
		},
		{
			"groupName": "eslint ecosystem",
			"matchPackageNames": ["eslint", "typescript-eslint", "@eslint/*", "eslint-plugin-*"]
		},
		{
			"groupName": "changesets ecosystem",
			"matchPackageNames": ["@changesets/*"]
		}
	],
	"postUpdateOptions": ["yarnDedupeHighest"],
	"rebaseWhen": "behind-base-branch",
	"reviewers": ["{{ ACTION_AUTHOR }}"]
}
